@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
@import url(//fonts.googleapis.com/earlyaccess/notoseriftc.css);

// Screen Size
@sD:    (min-width: 1024px);                            // Desktop
@sT:    (max-width: 1023px) and (min-width: 768px);     // Tablet
@sM:    (max-width: 767px);                             // Mobile
@sMs:   (max-width: 374px);                             // Mobile (Small)
@sLand: (max-height: 767px) and (min-width: 568px);     // Mobile (Landscape)

// CSS Color
@c1:    #F0941D;
@c2:    #FFF4E5;
@cG1:   #333333;
@cG2:   #4F4F4F;
@cG3:   #828282;
@cG4:   #BDBDBD;
@cG5:   #E0E0E0;
@cG6:   #F2F2F2;
@cBg:   #F2F1F6;
@cRed:  #EB5757;
@cGreen:#27AE60;

body    { margin: 0; }
.body   { min-height: 100vh; display: flex; flex-direction: column; justify-content: space-around; background-color: @cBg; font-family: 'Noto Sans TC';

    .receipt { width: calc(100% - 40px) !important; padding: 20px !important; border-radius: 0 !important; background-color: white; font-family: 'Noto Serif TC';
        @media @sMs { width: calc(100% - 20px) !important; padding: 10px !important; }
        .sans { font-family: 'Noto Sans TC'; }
    }
    .switch { border-radius: 999px !important; background-color: @cBg;
        .off { color: @cG5; }
    }

    // Color
    .primary    { color: @c1; }
    .gray       { color: @cG3; }
    .disabled   { color: @cG4; filter: grayscale(100%); pointer-events: none; }
    .error      { color: @cRed !important; }
    .background { background-color: @cBg; }

    // Font
    .fXXL       { font-size: 28px; }
    .fXL        { font-size: 24px; }
    .fL         { font-size: 18px; }
    .fM         { font-size: 14px; }
    .fS         { font-size: 12px; }
    .fXS        { font-size: 10px; }
    .bold       { font-weight: bold; }
    .under      { text-decoration: underline !important; }
    span.white  { color: white; }
    span.center { text-align: center; }
    span.margin { margin: 5px; }
    .single     { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .double     { display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
    
    // Reset
    span                { color: @cG1; }
    ol, ul              { color: @cG1; }
    a                   { text-decoration: none !important; }
    a:hover             { cursor: pointer; box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2); }
    input               { border: 0; padding: 0; color: @cG1; background-color: transparent; font-family: 'Noto Sans TC'; }
    input:focus         { box-shadow: none !important; outline: none; }
    textarea            { border: 0; }
    textarea:focus      { box-shadow: none !important; outline: none; }
    select              { -webkit-appearance: none; -moz-appearance: none; appearance: none; outline: none; border: 0; font-family: 'Noto Sans TC'; }
    select:hover        { cursor: pointer; }
    iframe              { border: 0; }
    *, :after, :before  { box-sizing: unset; -webkit-box-sizing: unset; }

    // Container
    .header { width: 100%; height: fit-content; padding: 20px 0; display: flex; align-items: center; justify-content: space-around; }
    .main   { padding: 10px; display: flex; flex-direction: column; align-items: center; overflow-y: auto; }
    .footer { width: calc(100% - 40px); height: fit-content; padding: 20px; display: flex; flex-direction: column; align-items: center; justify-content: center; }
    .itemH  { width: fit-content; border-radius: 10px; display: flex; align-items: center; }
    .itemV  { width: fit-content; border-radius: 10px; display: flex; flex-direction: column; }
    .itemH, .itemV {
        &.start                 { align-items: flex-start; }
        &.center                { align-items: center; }
        &.middle                { justify-content: center; }
        &.between               { justify-content: space-between; }
        &.around                { justify-content: space-around; }
        &.full                  { width: 100vw; }
        &.width                 { width: 100%; }
        &.height                { height: 100%; }
        &.padding               { padding: 5px;
            &.width             { width: calc(100% - 10px); }}
        &.margin                { margin: 5px;
            &.width             { width: calc(100% - 10px); }}
        &.padding.margin.width  { width: calc(100% - 20px); }
    }

    // Component
    .icon { min-width: 20px; min-height: 20px; margin: 5px; border-radius: 99px; position: relative; display: flex; align-items: center; justify-content: center; color: @c1;
        &.black { color: @cG1; }
        &.white { color: white; }
        .new { width: 10px; height: 10px; border: 1px solid white; border-radius: 99px; top: -3px; right: -3px; position: absolute; background-color: @cRed; }
        .material-icons.md-18 { font-size: 18px; }
        .material-icons.md-24 { font-size: 24px; }
        .material-icons.md-36 { font-size: 36px; }
        .material-icons.md-48 { font-size: 48px; }
    }
    .button { width: 100%; height: 50px; padding: 0 10px; margin: 5px; border-radius: 5px; display: flex; align-items: center; justify-content: center; background-color: @c1; 
        &.delete { background-color: @cRed !important;
            .icon, span { color: white !important; }}
        &.cancel { background-color: @c2;
            &:hover { background-color: @cG6; }
            .icon, span { color: @c1; }}
        &.white { background-color: white;
            &:hover { background-color: @cG5; }
            .icon, span { color: @cG1; }}
        .icon, span { color: white; }
    }
    .input { width: calc(100% - 20px); height: 50px; padding: 0 5px; margin: 5px; border-radius: 5px; display: flex; align-items: center; background-color: white;
        @media @sD { width: 400px; }
        input { width: 100%; height: 100%; }
        .button { width: fit-content; height: calc(100% - 10px); margin: 0;
            span { white-space: nowrap; }
        }
    }

    // Spinner
    .spinner { top: 0; left: 0; width: 100vw; height: 100vh; position: fixed; display: flex; align-items: center; justify-content: center; z-index: 2;
        > div { min-width: 80px; min-height: 80px; border-radius: 20px; display: flex; align-items: center; justify-content: center; background: rgba(0,0,0,0.75); backdrop-filter: blur(4px); 
            > div { min-width: 40px; min-height: 40px; border: 3px solid @c1; border-top: 3px solid transparent; border-radius: 50%; -webkit-animation: spin 1s linear infinite; animation: spin 1s linear infinite; }
        }
    }
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    @-webkit-keyframes spin { 0% { -webkit-transform: rotate(0deg); } 100% { -webkit-transform: rotate(360deg); } }

    // Popup
    .popup { width: 100%; height: 100%; left: 0; top: 0; position: fixed; display: none; align-items: center; justify-content: center; overflow-x: hidden; overflow-y: hidden; z-index: 2; background-color: rgba(0,0,0,0.75); backdrop-filter: blur(4px);
        &.notice .popBody { width: 300px; height: fit-content; }
        .close { top: 20px; right: 20px; height: 20px; width: 20px; position: absolute; display: flex; align-items: center; justify-content: center; color: @cG4;
            &:hover, &:focus { color: @cG1; }
        }
        .popBody { width: 100%; height: calc(100% - 60px); padding: 10px; margin: 20px; border-radius: 5px; position: relative; display: flex; flex-direction: column; background-color: @cBg;
            .popHeader { margin: 5px; display: flex; flex-direction: column; }
            .popMain { margin: 15px 0px; display: flex; flex-direction: column; align-items: center; justify-content: center;
                &.full { height: 100%; margin: 15px 5px; border-radius: 5px; align-items: flex-start; justify-content: flex-start; background-color: white; overflow-y: auto; 
                    &::-webkit-scrollbar { -webkit-appearance: none; }
                    &::-webkit-scrollbar:vertical { width: 10px; }
                    &::-webkit-scrollbar-thumb { border-radius: 10px; background-color: @cG5; border: 2.5px solid white; } /* should match background, can't be transparent */
                }
                ol { padding: 0 0 20px 30px;
                    &.chin { list-style-type: none;
                        > li { margin-left: -20px; }
                    }
                    &.romanU { list-style-type: upper-roman; }
                    ol { padding: 0 0 10px 20px; } 
                    ul { padding: 0 0 10px 20px; list-style-type: disc; }
                    li { margin: 5px 0;
                        &.none { list-style-type: none; }
                    }
                }
                .message { width: calc(100% - 10px); margin: 5px; text-align: center; }
            }
            .popFooter { display: flex;
                .button { height: 40px; }
                .cancel { background-color: white;
                    span { color: @cG1; }
                    &:hover { background-color: @cG5; }
                }
            }
        }
    }
}