@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);

// Screen Size
@sD:    (min-width: 1024px);                            // Desktop
@sT:    (max-width: 1023px) and (min-width: 768px);     // Tablet
@sM:    (max-width: 767px);                             // Mobile
@sMs:   (max-width: 374px);                             // Mobile (Small)
@sLand: (max-height: 767px) and (min-width: 568px);     // Mobile (Landscape)

// CSS Color
@c1:    #F0941D;
@c2:    #FFF4E5;
@c3:    #CB5A4B;
@cG1:   #333333;
@cG2:   #4F4F4F;
@cG3:   #828282;
@cG4:   #BDBDBD;
@cG5:   #E0E0E0;
@cG6:   #F2F2F2;
@cBg:   #F2F1F6;
@cRed:  #EB5757;
@cGreen:#27AE60;

body    { margin: 0; overflow: hidden; }
.body   { width: 100vw; height: 100vh; display: flex; background-color: white; font-family: 'Noto Sans TC';

    // Index
    &.index .footer .fHeader .button { height: 40px; }

    // Scan
    &.scan {
        .main { width: 75%; position: relative;
            .img { width: 100%; height: 100%; margin: 0; top: 0; left: 0; position: absolute; display: flex; align-items: center; justify-content: center;
                img { width: 300px; height: 300px; }
            }
            canvas { width: 100%; height: 100%; }
        }
    }

    // List
    &.list {
        .main { width: 75%;
            .img { width: 35px; height: 35px;
                img { border-radius: 999px; }
            }
            .icon { width: fit-content; height: fit-content; margin: 0; }
            .number { width: 30px; height: 30px; border: 1.5px solid @cG3; border-radius: 5px; }
            span { line-height: 16px; }
        }
        .footer {
            .fHeader .input { background-color: transparent; }
            .fFooter { min-height: fit-content;
                .switch { border-radius: 999px !important; background-color: white;
                    .icon { min-width: 10px; min-height: 10px; }
                    .off { color: @cG5; }
                }
            }
        }
    }

    // Color
    .primary    { color: @c1; }
    .gray       { color: @cG3 !important; }
    .disabled   { color: @cG4; filter: grayscale(100%); pointer-events: none; }
    .error      { color: @cRed !important; }
    .background { background-color: @cBg; }

    // Font
    .fXL        { font-size: 24px; }
    .fL         { font-size: 18px; }
    .fM         { font-size: 14px; }
    .fS         { font-size: 12px; }
    .fXS        { font-size: 10px; }
    .bold       { font-weight: bold; }
    .under      { text-decoration: underline !important; }
    span.center { text-align: center; }
    span.white  { color: white; }
    .margin     { margin: 0 5px; }
    .nowrap     { white-space: nowrap; }
    .single     { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .double     { display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
    
    // Reset
    span                { color: @cG1; }
    ol, ul              { color: @cG1; }
    a                   { text-decoration: none !important; }
    a:hover             { cursor: pointer; box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2); }
    input               { border: 0; padding: 0; color: @cG1; background-color: transparent; font-family: 'Noto Sans TC'; }
    input:focus         { box-shadow: none !important; outline: none; }
    textarea            { border: 0; }
    textarea:focus      { box-shadow: none !important; outline: none; }
    select              { -webkit-appearance: none; -moz-appearance: none; appearance: none; outline: none; border: 0; font-family: 'Noto Sans TC'; }
    select:hover        { cursor: pointer; }
    iframe              { border: 0; }
    *, :after, :before  { box-sizing: unset; -webkit-box-sizing: unset; }

    // Container
    .header { width: 85px; height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: space-between; background: @cG1;
        .box { width: 85px; height: 100px; display: flex; flex-direction: column; align-items: center; justify-content: center;
            &.text { .icon, span { color: @c1; } }
            &.active { background-color: @c1;
                .icon, span { color: white; }
            }
            .icon, span { color: @cG4; }
        }
        span { max-width: 90%; }
        .itemV { max-width: 100%;
            .itemV { width: 100%; padding: 2.5px 0; border-radius: 0; background-color: @c1; display: none;
                &.active { display: flex; }
                .button { width: calc(100% - 10px); height: 40px; margin: 2.5px 5px; padding: 0; }
                .dropdown { width: calc(100% - 10px); height: 40px; margin: 2.5px 5px;
                    select { width: 100%; height: 40px; padding: 0 10px; text-align-last: center; text-align: center; -ms-text-align-last: center; -moz-text-align-last: center; background-color: white;
                        &:hover { background-color: @cG5; }
                    }
                }
            }
        }
        .menu { left: -500px; bottom: 0; position: absolute; display: flex; background-color: @cG1;
            -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; -ms-transition: all 0.5s ease; transition: all 0.5s ease;
            .box:not(:first-child) { width: 100px; }
            .speed { min-height: 30px; line-height: 30px; }
            &.menuActive { left: 0 !important; }
        }
    }
    .subHeader { width: 160px; height: 100vh; border-right: 1px solid @cG4; overflow-y: auto; overflow-x: hidden; }
    .main   { width: calc(75% - 245px); height: 100vh; border-right: 1px solid @cG4; display: flex; flex-direction: column; overflow-y: auto;
        .mHeader { width: 100%; min-height: 50px; border-bottom: 1px solid @cG4; display: flex; align-items: center; justify-content: center; background-color: white; z-index: 1; }
        .mMain { width: 100%; margin-top: -40px; overflow-y: auto; }
    }
    .footer { width: 25%; height: 100vh; display: flex; flex-direction: column;
        .fHeader    { width: 100%; min-height: 50px; border-bottom: 1px solid @cG4; display: flex; align-items: center; justify-content: center; }
        .fMain      { width: 100%; height: 100%; display: flex; flex-direction: column; overflow-y: auto; }
        .fFooter    { width: 100%; min-height: 300px; display: flex; flex-direction: column;
            .payment { background-color: @c1; border-radius: 0;
                .cash { height: 50px; margin: 0; border-radius: 0; }
                .other { width: fit-content; }
            }
            .cancel { border-radius: 0; background-color: @c3; }
        }
        .fMenu { width: calc(25% - 10.5px); height: calc(100vh - 412px); padding: 5px; top: 102px; right: -25%; position: absolute; display: flex; flex-direction: column; background-color: @cBg;
            -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; -ms-transition: all 0.5s ease; transition: all 0.5s ease;
            &.fMenuActive { right: 0; }
            &#payment { display: flex; flex-direction: column; align-items: center;
                .button { height: calc(100% - 10px);
                    .img { width: 80px; height: fit-content; }
                }
            }
            &#setting {
                .button { width: calc(100% - 30px); }
                .itemH.receipt { width: calc(100% - 20px); padding-left: 10px; margin: 5px; border-radius: 5px; background-color: @c3; }
            }
        }
    }
    .itemH  { width: fit-content; border-radius: 10px; display: flex; align-items: center; }
    .itemV  { width: fit-content; border-radius: 10px; display: flex; flex-direction: column; }
    .itemH, .itemV {
        &.start                 { align-items: flex-start; }
        &.center                { align-items: center; }
        &.middle                { justify-content: center; }
        &.between               { justify-content: space-between; }
        &.around                { justify-content: space-around; }
        &.width                 { width: 100%; }
        &.height                { height: 100%; }
        &.padding               { padding: 5px;
            &.width             { width: calc(100% - 10px); }}
        &.margin                { margin: 5px;
            &.width             { width: calc(100% - 10px); }}
        &.padding.margin.width  { width: calc(100% - 20px); }
    }

    // Component
    .lineV { width: 1px; height: 100%; background-color: white; }
    .img { width: 100px; height: 100px; margin: 5px;
        img { width: 100%; height: 100%; }
    }
    .icon { min-width: 20px; min-height: 20px; margin: 5px; border-radius: 99px; position: relative; display: flex; align-items: center; justify-content: center; color: @c1;
        &.black { color: @cG1; }
        &.white { color: white; }
        &.error { color: @cRed; }
        .new { width: 10px; height: 10px; border: 1px solid white; border-radius: 99px; top: -3px; right: -3px; position: absolute; background-color: @cRed; }
        .material-icons.md-18 { font-size: 18px; }
        .material-icons.md-24 { font-size: 24px; }
        .material-icons.md-36 { font-size: 36px; }
        .material-icons.md-48 { font-size: 48px; }
    }
    .textButton { color: @c1;
        &:hover { color: @cG1; }
    }
    .button { width: 100%; height: 50px; padding: 0 10px; margin: 5px; border-radius: 5px; display: flex; align-items: center; justify-content: center; background-color: @c1; 
        &.itemV { height: 60px; }
        &.between { justify-content: space-between; }
        &.delete { background-color: @c3 !important;
            i, span { color: white !important; }}
        &.cancel { background-color: @c2;
            &:hover { background-color: @cG6; }
            i, span { color: @c1; }}
        &.white { background-color: white;
            &:hover { background-color: @cG5; }
            i, span { color: @cG1; }}
        i, span { color: white; }
    }
    .input { width: calc(100% - 20px); height: 40px; padding: 0 5px; margin: 5px; border-radius: 5px; display: flex; align-items: center; background-color: @cBg;
        @media @sD { width: 400px; }
        &.center input { text-align: center; }
        input { width: 100%; height: 100%; }
        .button { width: fit-content; height: calc(100% - 10px); margin: 0;
            span { white-space: nowrap; }
        }
    }
    .dropdown { width: 200px; margin: 5px; position: relative; display: flex; align-items: center;
        select { width: 100%; height: 40px; padding: 5px 10px; margin: 0; border-radius: 5px; color: @cG1; background-color: @cBg; }
        .arrow { width: 20px; height: 100%; top: 0; right: 5px; position: absolute; display: flex; align-items: center; justify-content: center; color: @c1; pointer-events: none; }
    }
    table { width: 100%; border-collapse: unset; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 10px;
        tr:not(.first) { background-color: @cBg;
            &:hover { cursor: pointer; }
            &.fake { max-height: 0; visibility: hidden; }
        }
        tr.checked { background-color: @c2; }
        th { height: 28px; font-weight: normal; text-align: center; }
        td { padding: 5px 2.5px;
            // &:first-child { border-radius: 5px 0 0 5px; }
            // &:last-child { border-radius: 0 5px 5px 0; }
            span { line-height: 30px; white-space: unset !important; }
        }
    }

    // Spinner
    .spinner { top: 0; left: 0; width: 100vw; height: 100vh; position: fixed; display: flex; align-items: center; justify-content: center; z-index: 2;
        > div { min-width: 80px; min-height: 80px; border-radius: 20px; display: flex; align-items: center; justify-content: center; background: rgba(0,0,0,0.75); backdrop-filter: blur(4px); 
            > div { min-width: 40px; min-height: 40px; border: 3px solid @c1; border-top: 3px solid transparent; border-radius: 50%; -webkit-animation: spin 1s linear infinite; animation: spin 1s linear infinite; }
        }
    }
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    @-webkit-keyframes spin { 0% { -webkit-transform: rotate(0deg); } 100% { -webkit-transform: rotate(360deg); } }

    // Popup
    .popup { width: 100%; height: 100%; left: 0; top: 0; position: fixed; display: none; align-items: center; justify-content: center; overflow-x: hidden; overflow-y: hidden; z-index: 2; background-color: rgba(0,0,0,0.75); backdrop-filter: blur(4px);
        &#popHead .popBody { width: fit-content;
            .popMain {
                .button { width: 80px; height: 80px; border-radius: 10px;
                    &.active { background-color: @c1; box-shadow: none;
                        span { color: white; }
                    }
                }
                .input { width: 200px; height: 80px; border-radius: 10px; background-color: white;
                    input { text-align:center }
                }
            }
        }
        &#popMember .popBody .popMain .input { width: calc(100% - 20px); height: 50px; background-color: white; }
        &#popList .popBody { width: 500px; 
            .popMain .itemV { height: 100px; border-radius: 10px; background-color: white;
                &.active { border: 2px solid @c1 ; }
                .img { width: 60px; height: 60px; margin-bottom: 10px;
                    &.shadow { box-shadow: 0px 3.125px 6.25px rgba(55, 84, 170, 0.2); }
                    &.circle { border-radius: 99px; }
                    img { border-radius: 999px; }
                }
            }
        }
        &#popSycn .popBody .popMain, &#popCancel .popBody .popMain { flex-direction: column; }
        &#popCancel .popBody .popFooter .cancel { background-color: white;
            span { color: @cG1; }
            &:hover { background-color: @cG5; }
        }
        &.notice .popBody { width: 400px; height: fit-content; }
        .close { top: 20px; right: 20px; height: 20px; width: 20px; position: absolute; display: flex; align-items: center; justify-content: center; color: @cG4;
            &:hover, &:focus { color: @cG1; }
        }
        .popBody { width: 100%; height: calc(100% - 60px); padding: 10px; margin: 20px; border-radius: 5px; position: relative; display: flex; flex-direction: column; background-color: @cBg;
            .popHeader { margin: 5px; display: flex; flex-direction: column; }
            .popMain { margin: 15px 0; display: flex; align-items: center; justify-content: center;
                &.full { height: 100%; margin: 15px 5px; border-radius: 5px; align-items: flex-start; justify-content: flex-start; background-color: white; overflow-y: auto; 
                    &::-webkit-scrollbar { -webkit-appearance: none; }
                    &::-webkit-scrollbar:vertical { width: 10px; }
                    &::-webkit-scrollbar-thumb { border-radius: 10px; background-color: @cG5; border: 2.5px solid white; } /* should match background, can't be transparent */
                    ol { padding: 0 0 20px 30px;
                        &.chin { list-style-type: none;
                            > li { margin-left: -20px; }
                        }
                        &.romanU { list-style-type: upper-roman; }
                        ol { padding: 0 0 10px 20px; } 
                        ul { padding: 0 0 10px 20px; list-style-type: disc; }
                        li { margin: 5px 0;
                            &.none { list-style-type: none; }
                        }
                    }
                }
                .message { width: calc(100% - 10px); margin: 5px; text-align: center; }
            }
            .popFooter { display: flex;
                .cancel { background-color: white;
                    &:hover { background-color: @c2; }
                }
            }
        }
    }
}